Browser = chrome

url = https://challas.capsulecrm.com/

implicityWait = 40

userName = challaprasad772723

password = 9505692129
preplePageTitle = People & Organisations | challas CRM

casesPageTitle = Cases | challas CRM

imagePath = D:\\NaveenAssignments\\capsulecrm.Assignment\\UploadableFiles\\selenium.png